[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 20

[node name="NotificationLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 40.0
text = ""
