[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="AttackShape" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_attack")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.0
one_shot = true

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
show_percentage = false
value = 100.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
